export PROJECT_ID=xxxx
export STATE_PATH=$(echo $PWD | awk -F "/" '{print $NF}')_state
export TF_HTTP_ADDRESS=https://GITLAB/api/v4/projects/$PROJECT_ID/terraform/state/$STATE_PATH
export TF_HTTP_LOCK_ADDRESS=https://GITLAB/api/v4/projects/$PROJECT_ID/terraform/state/$STATE_PATH/lock
export TF_HTTP_UNLOCK_ADDRESS=https://GITLAB/api/v4/projects/$PROJECT_ID/terraform/state/$STATE_PATH/lock
